QWidget {
    background-color: #1e1e2f;
    color: #e0e0e0;
    font-family: "Segoe UI", sans-serif;
    font-size: 10.5pt;
}

QLineEdit, QComboBox {
    background-color: rgba(40, 44, 52, 0.9);
    border: 1px solid #5e5e5e;
    border-radius: 6px;
    padding: 6px;
    color: #ffffff;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #4ecdc4;
    background-color: rgba(50, 55, 65, 1.0);
}

QPushButton {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #00c6ff, stop:1 #0072ff
    );
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

QPushButton:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #00e6e6, stop:1 #008ae6
    );
}

QPushButton:pressed {
    background-color: #004080;
}

QGroupBox {
    border: 1px solid #4c4c4c;
    border-radius: 8px;
    margin-top: 20px;
    background-color: rgba(30, 30, 48, 0.6);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    color: #aaaaaa;
    font-weight: bold;
    font-size: 11pt;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #888;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}
